C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\appsettings.Development.json
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\appsettings.json
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\CENS15_V2.staticwebassets.endpoints.json
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\CENS15_V2.exe
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\CENS15_V2.deps.json
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\CENS15_V2.runtimeconfig.json
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\CENS15_V2.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\CENS15_V2.pdb
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\AutoMapper.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Humanizer.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Npgsql.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\System.CodeDom.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.csproj.AssemblyReference.cache
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.AssemblyInfoInputs.cache
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.AssemblyInfo.cs
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.csproj.CoreCompileInputs.cache
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.MvcApplicationPartsAssemblyInfo.cs
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.MvcApplicationPartsAssemblyInfo.cache
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\scopedcss\bundle\CENS15_V2.styles.css
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\staticwebassets.build.json
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\staticwebassets.development.json
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\staticwebassets\msbuild.CENS15_V2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\staticwebassets\msbuild.CENS15_V2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\staticwebassets\msbuild.build.CENS15_V2.props
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CENS15_V2.props
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CENS15_V2.props
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.csproj.Up2Date
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.dll
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\refint\CENS15_V2.dll
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.pdb
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\CENS15_V2.genruntimeconfig.cache
C:\Development\CENS15-2026\CENS15.V2\obj\Debug\net8.0\ref\CENS15_V2.dll
